# .env
# Palitan ang mga value sa kanan ng iyong sariling credentials.
# HUWAG gumamit ng panipi ("" o '').
# Siguraduhin na ang file na ito ay nasa parehong folder ng iyong app.py.

SECRET_KEY=isang-mas-mahaba-at-sikretong-susi-na-walang-makakahula
DATABASE_FILENAME=eservices.db
MAIL_USERNAME=tarlac.city@deped.gov.ph
MAIL_PASSWORD=awutrwsieameobrc
