# Flask Secret Key (Palitan mo ito ng sarili mong sikreto!)
SECRET_KEY='palitan-mo-ito-ng-isang-mahabang-random-na-sikreto-para-sa-security'

# Email Configuration (Gamitin ang 16-digit App Password mula sa Google)
MAIL_USERNAME=tarlac.city@deped.gov.ph
MAIL_PASSWORD=awutrwsieameobrc

# Database Configuration
# DATABASE_FILENAME=eservices.db

# --- BAGONG MySQL Configuration ---
MYSQL_USER=eservices_user 
MYSQL_PASSWORD=51!53Cxnt]wqIPq5
MYSQL_HOST=localhost
MYSQL_DB=eservices_db

